<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Cities and Communities</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .bar {
            position: relative;
            background-color: white;
            width: 100%;
            height: 55px;
            z-index: 4;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .main-logo {
            position: relative;
            right: 20px;
            width: 250px;
            height: 140px;
            z-index: 5;
            bottom: 47px;
        }

        .bar-attributes {
            position: absolute;
            font-family: sans-serif;
            color: green;
            height: auto;
            width: 800px;
            top: 15px;
            z-index: 5;
            left: 600px;
            font-size: 20px;
        }

        .bar-attributes a {
            text-decoration: none;
            color: green;
        }

        .bar-attributes a:hover {
            text-decoration: underline;
        }

        .home {}

        .form {
            position: relative;
            left: 50px;
        }

        .event {
            position: relative;
            left: 100px;
        }

        .header {
            font-family: sans-serif;
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: rgb(255, 255, 255);
            z-index: 1;
            font-size: 61px;
        }

        .box {
            position: absolute;
            top: 160px;
            left: 50px;
            height: 450px;
            width: 540px;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .logo {
            position: absolute;
            top: 80px;
            right: 40px;
            height: 75px;
            width: 85px;
            opacity: 90%;
            z-index: 1;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .logo-text {
            position: absolute;
            top: 160px;
            right: 7px;
            height: 95px;
            width: 105px;
            color: black;
            z-index: 1;
            font-size: 10px;
            font-family: sans-serif;
            opacity: 90%;
        }

        .para1 {
            position: relative;
            z-index: 1;
            top: 50px;
            left: 50px;
            width: 700px;
        }

        .img3 {
            position: absolute;
            z-index: 1;
            top: 1250px;
            right: 40px;
        }

        .sme {
            position: relative;
            z-index: 2;
            font-size: 150px;
            right: 20px;
            bottom: 600px;
            color: white;
            font-family: sans-serif;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .windmill {
            width: 100%;
            height: auto;
        }

        .content {
            position: relative;
        }
        
        .container span.sme {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bar">
        <a href="http://127.0.0.1:3000/index.html"><img class="main-logo" src="./Assets/output-onlinepngtools.png" alt="Main Logo"></a>
        <div class="bar-attributes">   
            <a href="index.html"><span class="home">Home</span></a>
            <a href="newfile.html"><span class="form">Community Form</span></a> 
            <a href="sample.html"><span class="event">Event Calendar</span></a> 
        </div>   
    </div>
       
    <div class="box">
        <h1 class="header">SUSTAINABLE CITIES AND COMMUNITIES FOR A BETTER FUTURE.</h1>
    </div>

    <a href="https://www.ibm.com/about/environment" target="_"><img class="logo" src="./Assets/foundation-logos.png" alt="Sponsored Logo"></a>
    <span class="logo-text">Sponsored by</span>

    <div class="container">
        <img class="windmill" src="./Assets/windmill-image.jpg" alt="Windmill Image">
    </div>

    <div class="content">
        <div class="">
            <div class="container">
                <img id="img1" src="./Assets/pexels-laura-penwell-309923-3608056.jpg" alt="Static Image">
            </div>
            <div class="para1">
                <p>The world is developing at an unprecedented scale. Over the next 20 years, urban population in developing countries will double to 4 billion, while the urbanized land area will triple. Rapid growth helps create new opportunities, but it has also brought serious social, economic, and environmental challenges.<br><br>
                    Today, 1 billion people live in urban slums, and 1.5 billion people live in countries affected by repeated cycles of violence. In the past decade, the number of people affected by natural disasters tripled to 2 billion. Low-income countries have accounted for only 9% of the disaster events but 48% of fatalities since 1980. The burden of disasters, conflict, crime, and violence falls disproportionately on the poor.<br><br>
                    Urban and rural communities around the world increasingly feel the urge to tackle these challenges and increase their resilience to poverty and inequality, social exclusion, violence and fragility, as well as climate change and disaster risks. Building sustainable communities—whether they are villages, cities, or countries and societies at large—will be critical to eliminating poverty and boosting shared prosperity.<br><br>
                    Specifically, the concept of “Sustainable Cities and Communities” of the World Bank’s Urban, Disaster Risk Management, Resilience and Land Global Practice (GPURL) includes four key dimensions:<br><br>
                    First, Sustainable Communities are environmentally sustainable in terms of cleanliness and efficiency.<br><br>
                    Second, Sustainable communities are resilient to social, economic, and natural shocks. They are well prepared for natural disasters, which are increasing in intensity and frequency due to climate change.<br><br>
                    Third, Sustainable Communities are inclusive communities. They bring all dimensions of society and all groups of people—including the marginalized and vulnerable—into their markets, their services, and their development.<br><br>
                    And finally, Sustainable Communities are competitive communities that can stay productive and generate jobs for members of the community.<br><br>
                    Building inclusive, resilient, competitive and sustainable cities and communities is essential for achieving the Sustainable Development Goals by 2030, and eliminating extreme poverty and boosting shared prosperity at the local, regional, and national levels.<br><br>
                    Join us in our efforts to build sustainable cities and communities worldwide! Read our blog series and subscribe to our newsletter to stay updated.</p>
            </div>
            <div class="img3">
                <img src="./Assets/GPURL_Logo-01_780x.webp" alt="GPURL Logo" height="300px" width="500px">
            </div>
            <div class="container">
                <img class="img2" src="./Assets/pexels-kelly-1179532-2800832.jpg" alt="Save Mother Earth Image">
                <center><span class="sme">Save <br>Mother<br> Earth</span></center>
            </div>
        </div>
    </div>
</body>
</html>
